NEXT_PUBLIC_BACKEND_URL=https://cno1s5kb41.execute-api.us-east-1.amazonaws.com/qa/graphql
# NEXT_PUBLIC_BACKEND_URL=http://localhost:3001/graphql
NEXT_PUBLIC_IMAGES_URL=https://d29js8w7rwwh2x.cloudfront.net/
#NEXT_PUBLIC_WEBSOCKET_ENDPOINT=wss://cocxgbffsc.execute-api.us-east-1.amazonaws.com/qa
NEXT_PUBLIC_WEBSOCKET_ENDPOINT=wss://z9rs1w6jc9.execute-api.us-east-1.amazonaws.com/testdevv
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=us-east-1:18cd788d-1b07-4758-9f9d-eaf6d2950c89
NEXT_PUBLIC_USER_POOLS_WEB_CLIENT_ID=3jupbnoea199rle126ck9d6pda
NEXT_PUBLIC_COGNITO_POOL_ID=us-east-1_4fRoUuoRF
NEXT_PUBLIC_COGNITO_REGION=us-east-1
BUILD_TARGET=standalone