NEXT_PUBLIC_BACKEND_URL=https://mb7dzrett7.execute-api.us-east-1.amazonaws.com/prod/graphql
NEXT_PUBLIC_IMAGES_URL=https://d1mwws0fl8j672.cloudfront.net/
NEXT_PUBLIC_WEBSOCKET_ENDPOINT=wss://h1dtgpw821.execute-api.us-east-1.amazonaws.com/prod
# NEXT_PUBLIC_WEBSOCKET_ENDPOINT=wss://z9rs1w6jc9.execute-api.us-east-1.amazonaws.com/testdevv
# NEXT_PUBLIC_BACKEND_URL=http://localhost:3000/graphql
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=us-east-1:cdaa2dc2-5ec2-4266-b08e-0ade2cd6e662
NEXT_PUBLIC_USER_POOLS_WEB_CLIENT_ID=2sm5lm3flnfrnr8k6srcn25tss
NEXT_PUBLIC_COGNITO_POOL_ID=us-east-1_bqrifm6nP
NEXT_PUBLIC_COGNITO_REGION=us-east-1
BUILD_TARGET=terraform
